<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EventManagmentSystem.Site1" %>

<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title style="color:white">EVENT MANAGEMENT SYSTEM</title>  
    <link href="css/StyleSheet1.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
    <style>
        body {
            background-image: url('');
        }
    </style>
</head>  
<body>  
    <!DOCTYPE html>  
<html>  
<head>  
    <title>my Page</title>  
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">  
</head>  
<body>  
<header id="header">  
<h1 >EVENT MANAGEMENT SYSTEM</h1>  
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="LoginPage.aspx">Home</a></li>  
        <li><a href="AboutPage.aspx">About</a></li>  
        <li><a href="RegisterPage.aspx">Register</a></li>  
        <li><a href="ContactPage.aspx">Contact</a></li> 
        <li><a href="LoginPage.aspx" style="float:right">Logout </a></li> 
    </ul>  
</nav>  

  
    
  
  
<%--<footer id="footer">  
    copyright @eventmangementsystem  
</footer>  --%>
</body>  
</html>  
    <form id="form1" runat="server">  
        
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>
      
    </form>  

</body>  
</html>  